
server.port=8090
spring.application.name=reactiveSQL

# MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/kafkadb
spring.r2dbc.username=root
spring.r2dbc.password=adith
spring.r2dbc.initialization-mode=always
spring.r2dbc.show-sql=true
spring.r2dbc.ddl.auto=create

#KAFKA
spring.kafka.producer.bootstrap-servers= localhost:9092
topicName=bank_topic

#consumer
#spring.kafka.producer.group-id=group-json
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# json deserializer config
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.stackroute.reactiveSQL.model.User
