spring.application.name=Data-Streaming-Service
server.port=8092
eureka.client.service-url.defaultZone  = http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
