
spring.datasource.url=jdbc:mysql://localhost:3306/analytics_service
spring.datasource.username=root
spring.datasource.password=My@12345678


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

