#
#spring.datasource.url=jdbc:mysql://localhost:3306/analytics_service
#spring.datasource.username=root
#spring.datasource.password=My@12345678
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
spring.application.name=Data-Analytics-Service
server.port=8091
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

