#
#spring.datasource.url=jdbc:mysql://localhost:3306/analytics_service
#spring.datasource.username=root
#spring.datasource.password=My@12345678
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.application.name=Data-Analytics-Service
server.port=8091
eureka.client.service-url.defaultZone  = http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#datasource config
spring.datasource.url=jdbc:mysql://mysqldb:3306/kafkadb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
