
spring.application.name=WebApp-Frontend-Service
server.port=8069
eureka.client.service-url.defaultZone  = http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
